.box
  h2.label = event.name

  table.table.is-hoverable.is-fullwidth
    thead
      td Rider
      td Driver
      td Leaving At
    tbody
      - cars.each do |rider, driver_info|
        tr
          td = rider
          td = driver_info[0]
          td = driver_info[1]
