.box
  label.label Create an Event

  form.form action="/event" method="POST"
    .field
      label.label Event Name
      input.input type="text" name="event_name" placeholder="Event name"
  
    .field
      input.button.is-link type="submit" value="Create event!"
