doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="/bulma/css/bulma.min.css"

  body
    nav.navbar
      .navbar-brand
       h1.navbar-item.title Greek Carpool
      a.navbar-item href="/" Home
      a.navbar-item href="/event" Create an Event
    == yield
